# cpp-pay-tpe

./: Thumbs.db
app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json  proguard-rules.pro
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/cppsystem/cppbus/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: cpp_system.cer
app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  secrets.cpp  sha256.cpp
app/app/src/main/java/com/cppsystem/cppbus/: CppApp.java  Secrets.java
app/app/src/main/java/com/cppsystem/cppbus/cppcardlib/nfclib/: CardController.java  CardParser.java  NfcTagController.java  ReadersController.java
app/app/src/main/java/com/cppsystem/cppbus/cppcardlib/nfclib/comm/: CardChannel.java  CardChannelNFC.java  CommandAPDU.java  ResponseAPDU.java
app/app/src/main/java/com/cppsystem/cppbus/cppcardlib/nfclib/readers/: AcsAcr.java  CardChannelCCID.java  Reader.java  Weneo.java
app/app/src/main/java/com/cppsystem/cppbus/cppcardlib/nfclib/smartcard/: DESFire.java  EF.java  EFTransparent.java
app/app/src/main/java/com/cppsystem/cppbus/cppcardlib/nfclib/spe/: AdelyaCardController.java  AdelyaCardUtil.java  CalypsoUtil.java  CardletUtil.java  EidUtil.java  MWC.java  MifareClassicUtil.java  MifareUltralightUtil.java  NdefController.java  OTPassTourismeController.java  RetailAPIController.java
app/app/src/main/java/com/cppsystem/cppbus/cppcardlib/nfclib/targets/: CalypsoCard.java  ClessCard.java  ContentCard.java  (+6 more)
app/app/src/main/java/com/cppsystem/cppbus/data/local/: CppUserLastParam.java  LoginCredentials.java  MessageEvent.java  ScanResult.java
app/app/src/main/java/com/cppsystem/cppbus/data/model/: Arret.java  Cell.java  ColumnHeader.java  RowHeader.java
app/app/src/main/java/com/cppsystem/cppbus/glide/: CppGlideModule.java
app/app/src/main/java/com/cppsystem/cppbus/ui/login/: LoadingFragment.java  LoginActivity.java
app/app/src/main/java/com/cppsystem/cppbus/ui/scan/: Scan1d2dFragment.java  ScannerNfcActivity.java
app/app/src/main/java/com/cppsystem/cppbus/ui/setting/: SettingsActivity.java  SettingsFragment.java
app/app/src/main/java/com/cppsystem/cppbus/ui/sync/: CppSynActivity.java
app/app/src/main/java/com/cppsystem/cppbus/util/: CppConstant.java  CppCrypto.java  CryptLib.java  CustomTextSwitcher.java  DialogUtils.java  OkhttpManager.java  ParseFirebaseInstanceIdService.java  PrintKernel.java  TimeoutParseUser.java  TimeoutQuery.java
app/app/src/main/java/recieptservice/com/recieptservice/: PrinterInterface.java
app/app/src/main/res/drawable/: back_edit_text.xml  background_bottom_editext.xml  baseline_add_circle_green_600_48dp.xml  baseline_add_location_red_800_48dp.xml  baseline_add_shopping_cart_white_24dp.xml  baseline_arrow_right_alt_red_a700_24dp.xml  baseline_card_giftcard_red_800_24dp.xml  baseline_card_membership_white_24dp.xml  baseline_credit_card_red_800_24dp.xml  baseline_directions_bus_red_900_24dp.xml  baseline_directions_bus_red_900_48dp.xml  baseline_directions_bus_white_24dp.xml  baseline_edit_red_800_24dp.xml  baseline_edit_red_800_48dp.xml  baseline_error_black_24dp.xml  baseline_error_red_800_24dp.xml  baseline_flash_off_white_36dp.xml  baseline_flash_on_white_36dp.xml  baseline_help_white_48dp.xml  baseline_history_white_36dp.xml  baseline_indeterminate_check_box_red_800_48dp.xml  baseline_keyboard_arrow_left_red_800_24dp.xml  baseline_keyboard_arrow_left_red_a700_24dp.xml  baseline_keyboard_arrow_right_red_800_24dp.xml  baseline_keyboard_arrow_right_red_a700_24dp.xml  baseline_lock_grey_400_18dp.xml  baseline_pan_tool_black_24dp.xml  baseline_people_white_24dp.xml  baseline_person_outline_grey_400_18dp.xml  baseline_refresh_red_800_48dp.xml  baseline_remove_circle_white_24dp.xml  baseline_settings_applications_white_48dp.xml  baseline_shopping_cart_white_24dp.xml  baseline_sms_failed_white_36dp.xml  baseline_sync_white_24dp.xml  baseline_today_white_24dp.xml  baseline_view_week_white_24dp.xml  baseline_wifi_white_24dp.xml  border_image.xml  boutton_circle.xml  (+6 more)
app/app/src/main/res/drawable-v24/: boutton_circle_black.xml
app/app/src/main/res/layout/: activity_bus_coop_choose.xml  activity_choose_itinerary.xml  activity_controller_bus_coop_choose.xml  activity_cpp_incident.xml  activity_cpp_member.xml  activity_cpp_multiple_scan.xml  activity_cpp_multiple_scan_control.xml  activity_history.xml  activity_lock_screen.xml  activity_login.xml  activity_login_scanner.xml  activity_main.xml  activity_scanner_nfc.xml  activity_scanner_nfc_control.xml  activity_sync_user_data.xml  activity_transparent.xml  control_activity_main.xml  cpp_screen_saver.xml  fragment_cpp_controlleur_caisse.xml  fragment_cpp_transport_caisse.xml  fragment_cpp_transport_carte_cpp.xml  fragment_daily_history.xml  fragment_end_service.xml  fragment_incident.xml  fragment_incident_lite.xml  fragment_list_content.xml  fragment_loading.xml  fragment_nfc.xml  fragment_other.xml  fragment_scanner.xml  fragment_status.xml  fragment_step1_itinerary.xml  fragment_step2_itinerary.xml  fragment_step3_itinerary.xml  fragment_twohours_history.xml  fragment_weekly_history.xml  get_geopoint_station.xml  item_empty_view.xml  item_loading.xml  list_item.xml  (+6 more)
app/app/src/main/res/menu/: bottom_nav_history.xml  bottom_nav_menu.xml  control_nav_history.xml  control_nav_menu.xml  itinerary_nav_menu.xml
app/app/src/main/res/navigation/: control_mobile_navigation.xml  control_navigation_history.xml  itinerary_navigation.xml  mobile_navigation.xml  mobile_navigation_history.xml
app/app/src/main/res/raw/: card_animation.json  close_btn.json  login_progress.json  no_data.json  refresh.json  search_anim.json
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: filter_nfc.xml  root_preferences.xml
app/app/src/test/java/com/cppsystem/cppbus/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/keys/: cpp_app_bus.jks  cpp_bus_key.jks
(+25 files in other folders)
