plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "com.klaxit.hiddensecrets"
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    ndkVersion "21.4.7075529"
    ndkPath "C:\\Users\\fandresra\\AppData\\Local\\Android\\Sdk\\android-ndk-r21e"


    defaultConfig {
        applicationId "com.cppsystem.cppbus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters /*'armeabi'*/'armeabi-v7a','x86','x86_64','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        /*ndkBuild {
            path 'src/main/jni/Android.mk'
            ndkVersion "21.4.7075529"
        }*/
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    

}

dependencies {
    implementation project(":sugar")
    //implementation "net.zetetic:android-database-sqlcipher:4.4.2"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //implementation 'com.budiyev.android:code-scanner:2.1.0'
    //implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    //implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation files('libs/gson-2.8.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //implementation 'com.github.AgnaldoNP:AGSkeletonLoading:1.0'
    implementation 'com.github.chivorns:smartmaterialspinner:1.2.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    implementation 'net.danlew:android.joda:2.10.7.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation ("com.github.bumptech.glide:recyclerview-integration:4.11.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    implementation 'com.evrencoskun.library:tableview:0.8.9.2'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'
    //
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.guava:guava:19.0'

    implementation project(":parse")
    implementation project(":parse-fcm")
    //implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.26.0"
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.guy-4444:ExternalLogger-Android:1.00.03'
    implementation "com.github.nikartm:fit-button:1.2.1"
    //implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation  'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.acefalobi:android-stepper:0.2.2'
    implementation("com.github.acefalobi:android-stepper:0.2.2")


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.klaxit.hiddensecrets'