<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HISTORIQUE"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/black"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_8dp"
                android:layout_marginLeft="@dimen/_8dp">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Moins de 2H"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    >

                </TextView>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/history2hTitle"
                    android:layout_marginTop="@dimen/_4dp">

                </TextView>
            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_rawRes="@raw/search_anim"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:id="@+id/searchClickHistory"
                android:visibility="invisible"
                />

        </LinearLayout>


    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshHistoryList"
        android:layout_below="@+id/layout"
        android:layout_marginTop="10dp"
       >
       <!-- <aglibs.loading.skeleton.layout.SkeletonRecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/layout"
            app:skeletonViewHolderItem="@layout/list_item"
            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/layout"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>