<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECHERCHE"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/black"
            >
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical">
                <RadioButton android:id="@+id/cardSearchUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carte"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    />
                <RadioButton android:id="@+id/nameSearchUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom/Prénom"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    />
                <RadioButton android:id="@+id/phoneSearchUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    />
            </RadioGroup>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:lottie_rawRes="@raw/search_anim"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:id="@+id/searchClick"
               />

        </LinearLayout>


    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshUserList"
        android:layout_below="@+id/layout"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/layout"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>