include ':app'
include ':sugar'
include ':parse'
include ':bolts-tasks'
include ':parse-fcm'

def getLocalProperty(prop) {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + '/local.properties').newDataInputStream())
    return properties.getProperty(prop, '')
}

project(':sugar').projectDir = new File(getLocalProperty('sugar.dir'))
project(':parse').projectDir = new File(getLocalProperty('parse.dir'))
project(':bolts-tasks').projectDir = new File(getLocalProperty('bolts-tasks.dir'))
project(':parse-fcm').projectDir = new File(getLocalProperty('parse-fcm.dir'))
rootProject.name = "CppPay"